[
  {
    "repository":  "kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "mi8lite/vendor_xiaomi_platina-decommon",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "master"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
