[
  {
    "repository":  "nysascape/kernel_xiaomi_acrux",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "staging"
  },
  {
    "remote":      "github",
    "repository":  "mi8lite/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "master"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch": "ten"
  }
]
