[
  {
    "repository"  : "vendor_xiaomi_platina",    
    "target_path" : "vendor/xiaomi/platina",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote":      "github",
    "repository" : "PixelExperience-Devices/kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch"     : "twelve"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch":"twelve",
    "remote":"pixel-devices-blobs"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "master",
    "remote": "gitlab"
  }
]
