[
  {
    "repository"  : "vendor_xiaomi_platina",    
    "target_path" : "vendor/xiaomi/platina",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote":      "github",
    "repository" : "PixelExperience-Devices/kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch"     : "eleven"
  },
    {
    "remote":      "gitlab",
    "repository" : "allan.pereira.araujo02/vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware/platina",
    "branch"     : "master"
  }
]
