[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_xiaomi_platina",
    "target_path": "device/xiaomi/platina",
    "branch":      "eleven"
  },
  {
    "repository"  : "vendor_xiaomi_platina",    
    "target_path" : "vendor/xiaomi/platina",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/platina",
    "branch"     : "lineage-18.1"
  }
]
