[
  {
    "repository":  "vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "nysadev/acrux-platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "brunorochaa/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "pie-platina"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
]
