[
  {
    "repository":  "vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "rochadev/kernel_xiaomi_platina-acrux",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "kdrag0n/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch":      "9.x"
  }
]
