#
# from device/xiaomi/platina/special_ro.prop
#
#system property for paper mode
sys.paper_mode_max_level=32

# AD and sensor config
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Enable backlight notify to displayfeature
ro.xiaomi.bl.notify=1

#SAR Sensor Fusion
ro.xiaomi.sar_fusion=true

# idle timeout, non-idle switch to idle time
sdm.idle_time=1100
#
# from device/xiaomi/sdm660_common/common_ro.prop
#
# For common ro override property
#
# from device/xiaomi/sdm660_common/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
persist.radio.multisim.config=dsds

#set uim type
ril.subscription.types=RUIM

persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=0

#iwaln vowifi corresponding
persist.data.iwlan.enable=true

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

#Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.vendor.qti.telephony.vt_cam_interface=1


debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1


#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13630463
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Bringup properties
persist.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#xiaomi non-ui
ro.vendor.sensors.noneui=true
#xiaomi multi-tap
ro.vendor.sensors.multitap=true
#xiaomi pick up gusture
persist.sys.sensors.pug=true

#Expose aux camera for below packages
camera.aux.packagelist=com.android.camera

#disable UBWC for camera
persist.camera.preview.ubwc=0
persist.camera.hist.high=20
persist.camera.hist.drc=1.2

# Create zram disk
#ro.vendor.qti.config.zram=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#sensor properties
sys.autobrightness_optimize=true

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true
sys.tp.grip_area=0
#
# from device/xiaomi/sdm660_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/platina/special_rw.prop
#
#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
sys.displayfeature.hbm.enable=false

#set SAR feature
persist.radio.dynamic_sar=true

#
# ADDITIONAL_BUILD_PROPERTIES
#

persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.treble.enabled=true
keyguard.no_require_sim=true
persist.radio.apm_sim_not_pwdn=1
#Add for Dirac by elf
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
ro.audio.soundfx.dirac=true

#Disable NRSM function
persist.dpm.feature=1

ro.sf.lcd_density=440

#enable fastdormancy
persist.env.fastdorm.enabled=true
# enable new autobrightness algo
sys.autobrightness_optimize=true

